tests/cli/hydraflow.yaml (before)
jobs:
  args:
    run: python app.py
    sets:
      - all: count=1:3 name=a,b
      - all: >-
          count=4:6
          name=c,d
  batch:
    run: python app.py
    sets:
      - each: name=a,b
        all: count=1,2
      - each: name=c,d|e,f
        all: count=100
  parallel:
    run: python app.py
    add: >-
      hydra/launcher=joblib
      hydra.launcher.n_jobs=2
    sets:
      - each: name=a
        all: count=1:4
      - each: name=b
        all: count=11:14
        add: >-
          hydra/launcher=joblib
          hydra.launcher.n_jobs=4
  echo:
    call: typer.echo a b c
    sets:
      - each: name=a,b
        all: count=1:3
      - each: name=c,d
        all: count=4:6
  submit:
    submit: python submit.py
    sets:
      - each: name=a,b
        all: count=1
      - each: name=c
        all: count=5
      - each: name=d
        all: count=6
  error:
    sets:
      - each: name=a
        all: count=1:3tep
  paren:
    run: python app.py
    sets:
      - each: >-
          model=(cnn,transformer)_(small,large)
  pipe:
    run: python app.py
    sets:
      - each: >-
          model=small,medium|large

tests/cli/hydraflow.yaml (after)
jobs:
  args:
    run: python app.py
    sets:
      - all: count=1:3 name=a,b
      - all: >-
          count=4:6
          name=c,d
  batch:
    run: python app.py
    sets:
      - each: name=a,b
        all: count=1,2
      - each: name=c,d|e,f
        all: count=100
  parallel:
    run: python app.py
    add: >-
      hydra/launcher=joblib
      hydra.launcher.n_jobs=2
    sets:
      - each: name=a
        all: count=1:4
      - each: name=b
        all: count=11:14
        add: >-
          hydra/launcher=joblib
          hydra.launcher.n_jobs=4
  echo:
    call: typer.echo a b c
    sets:
      - each: name=a,b
        all: count=1:3
      - each: name=c,d
        all: count=4:6
  submit:
    submit: python submit.py
    sets:
      - each: name=a,b
        all: count=1
      - each: name=c
        all: count=5
      - each: name=d
        all: count=6
  error:
    sets:
      - each: name=a
        all: count=1:3tep
  paren:
    run: python app.py
    sets:
      - each: >-
          model=(cnn,transformer)_(small,large)
  pipe:
    run: python app.py
    sets:
      - each: >-
          model=small,medium|large
  job-name:
    run: python app.py
    sets:
      - all: count=1

tests/cli/hydraflow.yaml (diff)
@@ -56,3 +56,7 @@ jobs:
     sets:
       - each: >-
           model=small,medium|large
+  job-name:
+    run: python app.py
+    sets:
+      - all: count=1
